@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&family=Ubuntu&display=swap");

body {
  margin: 0;
  padding: 0;
  min-width: 1000px;
}

header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #5e5547;
  height: 100px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.text {
  font-family: "Fuzzy Bubbles", cursive;
  color: #ffff;
}

.logo {
  cursor: pointer;
}

.nav {
  list-style: none;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.leftbox {
  position: relative;
  margin-left: 50px;
  margin-right: 25px;
  padding: 50 px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 50%;
  /* height: 75%; */
}

.leftbox h4 {
  text-align: left;
  font-family: "Ubuntu", sans-serif;
  font-size: 17px;
  color: #ffff;
  padding-left: 20px;
}

.rightbox {
  position: relative;
  margin-right: 50px;
  margin-left: 25px;
  padding: 50 px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 50%;
  /* height: 75%; */
}

.rightbox:before {
  content: "";
  position: relative;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background-attachment: fixed;
  filter: blur(2px);
}

.rightbox h4 {
  text-align: left;
  font-family: "Ubuntu", sans-serif;
  font-size: 19px;
  color: #ffff;
  padding-left: 20px;
}

.innerleftleft {
  width: 50%;
  float: left;
}

.innerrightleft {
  width: 50%;
  float: right;
}

/* Button Effect */
.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  width: 100%;
  max-width: 100%;
  display: inline-block;
}

.button1:hover {
  background-color: #4caf50;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #da0000;
  width: 100%;
  max-width: 100%;
  display: inline-block;
}

.button3:hover {
  background-color: #da0000;
  color: white;
}

p {
  position: relative;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  font-weight: 100;
  color: #ffff;
}

i {
  position: relative;
  text-align: center;
  justify-content: center;
  font-weight: 1;
  color: #ffff;
}

#btn1,
#btn2 {
  display: inline-block;
}

@media (max-width: 650px) {
  i {
    padding: 1px;
    padding-left: 12px;
  }
}
