@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&family=Ubuntu&display=swap");
body {
  margin: 0;
  padding: 0;
  min-width: 1000px;
}

/* header { 

box-sizing: border-box;
margin: 0;
padding: 0;
background-color: #5e5547;
height: 100px;
margin-bottom: 0px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 10%;

}*/

.text {
  font-family: "Fuzzy Bubbles", cursive;
  color: #ffff;
  font-size: 30px;
}

.logo {
  cursor: pointer;
}

.nav {
  list-style: none;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

section .box {
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  padding: 50px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

section .box:before {
  content: "";
  position: relative;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: url(b8.jpg);
  background-attachment: fixed;
  filter: blur(2px);
}

section .box h2 {
  position: relative;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  color: #ffff;
}

p {
  position: relative;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  font-weight: 100;
  color: #ffff;
  margin-top: 20px;
}

i {
  position: relative;
  text-align: center;
  justify-content: center;
  font-weight: 1;
  color: #ffff;
  padding-left: 12px;
  padding: 20px;
}

.button1 {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid #4caf50;
  width: 100%;
  max-width: 100%;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 30px;
}

.button1:hover {
  background-color: #4caf50;
  color: white;
}

@media (max-width: 650px) {
  i {
    padding: 1px;
    padding-left: 12px;
  }
}
