@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500");
body,
html {
  margin: 0;
  padding: 0;
}

nav {
  z-index: 99;
}

header {
  margin: 0px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 2%;
}

h2 {
  font-family: "Saira Condensed", sans-serif;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 8px;
  padding-right: 80px;
  font-weight: 500;
  font-size: 45px;
  color: #edfef1;
  text-decoration: none;
}

.cta button {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease Os;
  border: solid 1px #ffffff;
  font-weight: 500;
  line-height: 1;
  padding: 16px 30px;
  background: transparent;
  color: #ffffff;
  margin-right: 18px;
}

.lg button {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease Os;
  border: solid 1px #ffffff;
  font-weight: 500;
  line-height: 1;
  padding: 16px 30px;
  background: transparent;
  color: #ffffff;
  margin-right: 18px;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.336);
  transition: all 0.3s ease Os;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.336);
  transition: all 0.3s ease Os;
}

img {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 35px;
  z-index: 99;
}

.carousel-inner {
  margin-top: -104px;
  z-index: -99;
}

.carousel-item {
  height: 40rem;
  color: rgb(0, 0, 0);
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: -99;
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 300px;
  padding-left: 10px;
  background-position: center;
  background-size: cover;
  z-index: -99;
  color: #ffffff;
  text-align: center;
  align-items: center;
}

.container1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 120px;
  padding-left: 10px;
  background-position: center;
  background-size: cover;
  z-index: -99;
  text-align: center;
  align-items: center;
}

.container2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 80px;
  padding-left: 10px;
  background-position: center;
  background-size: cover;
  z-index: -99;
  text-align: center;
  align-items: center;
}

.container3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 380px;
  padding-left: 10px;
  background-position: center;
  background-size: cover;
  z-index: -99;
  text-align: center;
  align-items: center;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

p {
  font-weight: 350;
}

.footer {
  background: #303036;
  color: #d3d3d3;
  height: 338px;
  position: relative;
  padding: 30px;
}

.footer-col {
  width: 25%;
  margin: auto;
}

.footer .footer-bottom {
  background: #343a40;
  color: #d3d3d3;
  height: 40px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 7px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container-footer {
  max-width: 1170px;
  margin: auto;
}

#log_in {
  border: rgba(255, 255, 255, 0.336);
  background-color: #303036;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.submit {
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  text-decoration: none;
  border-radius: 0px;
  cursor: pointer;
  transition: all 0.3s ease Os;
  border: solid 1px #d3d3d3;
  font-weight: 500;
  line-height: 1;
  padding: 10px 10px;
  background: transparent;
  color: #d3d3d3;
  margin-right: 18px;
  margin-top: 5px;
}

textarea {
  width: 95%;
  height: 92px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-bottom: 7px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.containerx {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  vertical-align: middle;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

@media (max-width: 999px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    height: 100px;
  }
  textarea {
    width: 60%;
  }
}

@media (max-width: 1168px) {
  textarea {
    height: 50px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
}

@media (max-width: 1050px) {
  .submit {
    margin-bottom: 80px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
}

@media (max-width: 909px) {
  h4 p {
    margin: auto;
    padding: auto;
  }
}

@media (max-width: 500px) {
  textarea {
    font-size: 13px;
    height: 30px;
    padding: 0;
  }
}

@media (max-width: 765px) {
  .container {
    padding-left: 50px;
    padding-right: 30px;
  }
  h1 {
    font-size: 28px;
  }
  p {
    font-size: 15px;
  }
}

@media (max-width: 495px) {
  .container {
    padding-left: 60px;
    padding-right: 35px;
  }
  h1 {
    font-size: 28px;
  }
  p {
    font-size: 15px;
  }
}
