@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  margin: 0;
  background-color: #678983;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Header/Blog Title */

header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #5e5547;
  height: 100px;
  margin-bottom: 20px;
  width: 101%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.text {
  font-family: "Fuzzy Bubbles", cursive;
  color: #ffff;
  padding-top: 10px;
}

.logo {
  cursor: pointer;
}

.nav {
  list-style: none;
}

/* Style the top navigation bar */

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.pdetails {
  padding-left: 20px;
}

/* Button Effect */

.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}

.button1 {
  background-color: rgba(255, 255, 255, 0.507);
  color: black;
  border: 2px solid #4caf50;
  width: 100%;
  max-width: 100%;
}

.button1:hover {
  background-color: #4caf50;
  color: white;
}

.button2 {
  background-color: rgba(255, 255, 255, 0.507);
  color: black;
  border: 2px solid #0003c0;
  width: 100%;
  max-width: 100%;
}

.button2:hover {
  background-color: #0003c0;
  color: white;
}

.button3 {
  background-color: rgba(255, 255, 255, 0.507);
  color: black;
  border: 2px solid #da0000;
  width: 100%;
  max-width: 100%;
}

.button3:hover {
  background-color: #da0000;
  color: white;
}

/* Change color on hover */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {
  float: left;
  width: 60%;
  padding-left: 20px;
}

/* Right column */

.rightcolumn {
  float: left;
  width: 40%;
  padding-left: 20px;
  padding-right: 20px;
}

/* Create two unequal columns that floats next to each other */

/* Left column */

.inside_leftcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Right column */

.inside_rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}

.inside_leftcolumn2 {
  float: left;
  width: 35%;
  padding-left: 20px;
}

/* Right column */

.inside_rightcolumn2 {
  float: left;
  width: 65%;
  padding-left: 20px;
  padding-right: 20px;
}

.inside_leftcolumn3 {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Right column */

.inside_rightcolumn3 {
  float: left;
  width: 50%;
  padding-left: 20px;
}

#label1 {
  width: 100%;
  max-width: 100%;
  font-size: large;
  font-weight: bold;
}

.input {
  width: 100%;
  max-width: 100%;
  font-size: large;
  margin-bottom: 20px;
}

#activity {
  text-align: center;
  font-size: 30px;
}

#act {
  margin-right: 20px;
  width: 20px;
  height: 20px;
}

#act2 {
  /* margin-right: 20px; */
  font-size: 25px;
}

/* Fake image */

.fakeimage {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
  margin: auto;
  display: block;
}

/* Add a card effect for articles */

.card {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px 5px;
  /* box-shadow: 10px 10px 5px grey; */
  border-radius: 25px;
}

/* Add a card effect for articles */

.card2 {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 25px;
}

.card3 {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 25px;
}

/* Footer */

.footer {
  padding: 10px;
  text-align: center;
  background: #343a40;
  margin-top: 20px;
  width: 101%;
}

.footer p {
  padding-top: 15px;
  color: #d3d3d3;
}

p {
  font-weight: 600;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 650px) {
  .text {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 1250px) {
  .inside_leftcolumn,
  .inside_rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 1400px) {
  .inside_leftcolumn2,
  .inside_rightcolumn2 {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {
  .inside_leftcolumn3,
  .inside_rightcolumn3 {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }
}
