* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 0px;
    background: url(./bg.jpg);
    align-items: center;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


/* Button Effect */

.button {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 20px;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    width: 100%;
    max-width: 100%;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #da0000;
    width: 100%;
    max-width: 100%;
}

.button3:hover {
    background-color: #da0000;
    color: white;
}

.inside_leftcolumn2 {
    float: left;
    width: 35%;
    padding-left: 20px;
}


/* Right column */

.inside_rightcolumn2 {
    float: left;
    width: 65%;
    padding-left: 20px;
    padding-right: 20px;
}

.inside_leftcolumn3 {
    float: left;
    width: 50%;
    padding-left: 20px;
}


/* Right column */

.inside_rightcolumn3 {
    float: left;
    width: 50%;
    padding-left: 20px;
}

#fname{
    width: 100%;
    max-width: 100%;
    font-size: large;
    font-weight: bold;
    color: white;
}
#lname{
    width: 100%;
    max-width: 100%;
    font-size: large;
    font-weight: bold;
    color: white;
}
#cnum{
    width: 100%;
    max-width: 100%;
    font-size: large;
    font-weight: bold;
    color: white;
}
#email{
    width: 100%;
    max-width: 100%;
    font-size: large;
    font-weight: bold;
    color: white;
}
#pword{
    width: 100%;
    max-width: 100%;
    font-size: large;
    font-weight: bold;
    color: white;
}
#pword2{
    width: 100%;
    max-width: 100%;
    font-size: large;
    font-weight: bold;
    color: white;
}
#code{
    width: 100%;
    max-width: 100%;
    font-size: large;
    font-weight: bold;
    color: white;
}
#i_fname{
    width: 100%;
    max-width: 100%;
    font-size: large;
    margin-bottom: 20px;
}
#i_lname{
    width: 100%;
    max-width: 100%;
    font-size: large;
    margin-bottom: 20px;
}
#i_cnum{
    width: 100%;
    max-width: 100%;
    font-size: large;
    margin-bottom: 20px;
}
#i_email{
    width: 100%;
    max-width: 100%;
    font-size: large;
    margin-bottom: 20px;
}
#i_pword{
    width: 100%;
    max-width: 100%;
    font-size: large;
    margin-bottom: 20px;
}
#i_pword2{
    width: 100%;
    max-width: 100%;
    font-size: large;
    margin-bottom: 20px;
}
#i_code{
    width: 100%;
    max-width: 100%;
    font-size: large;
    margin-bottom: 20px;
}



/* Add a card effect for articles */

.card {
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    height: fit-content;
    width: 100%;
    max-width: 50%;
    padding: 20px;
    border-radius: 25px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Add a card effect for articles */

.card2 {
    background-color: rgba(13, 52, 223, 0.514);
    overflow: hidden;
    height: fit-content;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
    align-items: center;
}

.card3 {
    background-color: rgba(13, 52, 223, 0.514);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .inside_leftcolumn2,
    .inside_rightcolumn2 {
        width: 100%;
        margin-top: 0;
    }
}

@media screen and (max-width: 900px) {
    .inside_leftcolumn3,
    .inside_rightcolumn3 {
        width: 100%;
        margin-top: 0;
        text-align: center;
    }
}