/*------ TOPBAR -----*/
.top-bar {
  background: #00008b;
  height: 2.8rem;
  padding: 0.5rem 0;
}
.top-bar p {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: cursive;
}

/*------ NAVIGATION -----*/
.navbar-brand img {
  height: 4rem;
}
.navbar {
  font-family: monospace;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.2rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.nav-item {
  padding: 0.5rem;
}
.navbar-nav > li > a:hover {
  background-color: #4169e1;
  border: medium none;
  border-radius: 0;
  color: #4682b4;
}

/*------background-----*/
body {
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}

/*------ RESERVATION & BOOKING------*/

.table-responsive {
  width: auto;
  padding: 15px;
  border: 3px solid black;
  background-color: white;
  margin: 50px;
}
.table.table-striped td {
  text-align: center;
}
.button {
  text-align: center;
}
.btn.btn-danger.btn-sm:hover {
  background-color: red;
}
.btn.btn-primary:hover {
  background-color: blue;
}
.btn.btn-success:hover {
  background-color: red;
}

/*-----INVENTORY-----*/
* {
  box-sizing: border-box;
}

.row {
  margin-left: -5px;
  margin-right: -5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.col-12 h3 {
  text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  letter-spacing: 3pt;
  text-align: center;
  color: #dc143c;
  font-weight: 600;
  font-family: "Courier New";
}
.table-responsive {
  width: auto;
  padding: 15px;
  border: 3px solid black;
  background-color: white;
  margin: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  text-align: center;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
h3 {
  text-align: center;
}

/***** ADD ITEM--------*/
.row {
  padding-top: 0.9rem;
}
.card-body {
  padding: 0.1rem 0;
}
.card-title {
  text-align: center;
  letter-spacing: 2pt;
  font-family: "Courier New";
  font-size: 1.2rem;
  color: #dc143c;
  font-weight: 600;
}

.input {
  width: 100%;
  max-width: 100%;
  font-size: large;
  margin-bottom: 20px;
}
.form-group {
  font-family: "Courier New";
  padding: 0.3rem 0;
}
.btn.btn-default {
  background-color: gray;
}

.btn.btn-default:hover {
  background-color: green;
}

/***** UPDATE ITEM ****/
.dropdown {
  font-family: "Courier New";
  padding: 0.3rem 0;
}
.btn.btn-default.dropdown-toggle {
  background-color: gray;
  width: 100%;
  max-width: 100%;
}
.btn.btn-default.dropdown-toggle:hover {
  background-color: green;
}
.dropdown2 {
  width: 50%;
  max-width: 50%;
  font-family: "Courier New";
}
.form-group2 {
  width: 50%;
  max-width: 50%;
  font-family: "Courier New";
}
.card-body2 {
  padding: 0.1rem 0;
}
.col-sm-3 {
  padding: 0.5rem;
}

/*salesrecord*/

.container-sr th {
  text-align: center;
}

.button.btn-primary:hover {
  text-align: center;
}

h3 {
  text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  letter-spacing: 3pt;
  text-align: center;
  color: #dc143c;
  font-weight: 600;
  font-family: "Courier New";
}

/*-----FEEDBACK------*/
.container-fb th {
  text-align: center;
}
